{
    "python.formatting.provider": "autopep8",
    "cSpell.enabled": false,
    "inline-bookmarks.default.words.blue": "rv.R",
    "inline-bookmarks.default.words.green": "rv.I",
    "inline-bookmarks.default.words.purple": "rv.V",
    "inline-bookmarks.default.words.red": "rv.T",
    "inline-bookmarks.view.showVisibleFilesOnly": true,
    "insertDateString.format": "MM-DD-YYYY hh:mm:ss",
    "insertDateString.formatDate": "MM-DD-YYYY",
    "cSpell.words": [
        "rivt",
        "rivtcalc"
    ],
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#2a2570",
        "tab.inactiveBackground": "#505052"
    },
    "ShortcutMenuBar.showCommands": true,
    "ShortcutMenuBar.openSettings": true,
    "ShortcutMenuBar.quickOpen": false,
    "editor.formatOnSave": true,
}